================================================================================
AFRICAN NEWS PLATFORM — FULL BUILD PROMPT
================================================================================
Copy and paste everything below this line to an AI to build the system.
================================================================================

You are building a full-stack Pan-African digital news platform from scratch.
Follow every instruction below exactly. Do not skip any section. Build the
complete system as specified.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SECTION 1 — TECH STACK
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Framework:       Next.js 14 (App Router) — monorepo, one deployment
CMS:             Payload CMS 2.x — co-deployed inside the Next.js app, no separate hosting
Database:        PostgreSQL hosted on Neon (serverless Postgres)
ORM:             Drizzle ORM — type-safe, works natively with Neon serverless driver
Auth:            NextAuth.js v5 — email (magic link), Google OAuth, Apple Sign In
Payments:        Stripe (diaspora users) + Paystack (African continent + Mobile Money)
Email:           Resend — transactional emails and newsletter delivery
File storage:    Vercel Blob — article cover images and newsletter images
Hosting:         Vercel — frontend, API routes, edge functions, all in one deployment
DNS / CDN:       Cloudflare — DNS management, CDN, DDoS protection
Sidebar data:    ExchangeRate-API (FX rates) + World Bank API (commodity prices)

Package manager: pnpm
Language:        TypeScript throughout — strict mode enabled
Styling:         Tailwind CSS
UI components:   shadcn/ui

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SECTION 2 — PROJECT STRUCTURE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

/
├── app/                         # Next.js App Router
│   ├── (site)/                  # Public-facing website
│   │   ├── page.tsx             # Homepage
│   │   ├── [category]/          # Category pages (e.g. /politics, /economy)
│   │   │   └── page.tsx
│   │   ├── article/[slug]/      # Individual article pages
│   │   │   └── page.tsx
│   │   ├── subscribe/           # Subscription / pricing page
│   │   │   └── page.tsx
│   │   ├── account/             # User account settings
│   │   │   └── page.tsx
│   │   └── layout.tsx           # Site layout (header, footer, sidebar)
│   ├── (auth)/                  # Auth pages
│   │   ├── login/page.tsx
│   │   └── register/page.tsx
│   ├── api/                     # API routes
│   │   ├── auth/[...nextauth]/  # NextAuth handler
│   │   ├── webhooks/
│   │   │   ├── stripe/route.ts
│   │   │   └── paystack/route.ts
│   │   ├── sidebar/
│   │   │   ├── fx/route.ts      # Currency rates (cached)
│   │   │   └── commodities/route.ts
│   │   └── newsletter/
│   │       └── send/route.ts
│   └── (payload)/               # Payload CMS admin
│       └── admin/[[...segments]]/page.tsx
├── components/
│   ├── ui/                      # shadcn/ui components
│   ├── article/
│   │   ├── ArticleCard.tsx
│   │   ├── ArticleBody.tsx
│   │   └── PaywallOverlay.tsx
│   ├── layout/
│   │   ├── Header.tsx
│   │   ├── Footer.tsx
│   │   ├── Sidebar.tsx
│   │   └── MobileTicker.tsx
│   └── subscription/
│       ├── PricingCards.tsx
│       └── SubscribeCTA.tsx
├── lib/
│   ├── db/
│   │   ├── index.ts             # Neon + Drizzle client
│   │   └── schema.ts            # All table definitions
│   ├── auth.ts                  # NextAuth config
│   ├── stripe.ts                # Stripe client
│   ├── paystack.ts              # Paystack client
│   ├── resend.ts                # Resend email client
│   └── cache.ts                 # Server-side cache helpers
├── payload.config.ts            # Payload CMS configuration
├── drizzle.config.ts
├── middleware.ts                # Paywall + auth middleware
└── next.config.ts

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SECTION 3 — DATABASE SCHEMA (PostgreSQL / Drizzle ORM)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Define all tables in lib/db/schema.ts using Drizzle ORM.

-- USERS
CREATE TABLE users (
  id              UUID PRIMARY KEY DEFAULT gen_random_uuid(),
  email           TEXT NOT NULL UNIQUE,
  name            TEXT,
  avatar_url      TEXT,
  auth_provider   TEXT NOT NULL CHECK (auth_provider IN ('email','google','apple')),
  password_hash   TEXT,                          -- null for OAuth users
  email_verified  BOOLEAN NOT NULL DEFAULT false,
  created_at      TIMESTAMPTZ NOT NULL DEFAULT now(),
  updated_at      TIMESTAMPTZ NOT NULL DEFAULT now()
);

-- SUBSCRIPTIONS
CREATE TABLE subscriptions (
  id                        UUID PRIMARY KEY DEFAULT gen_random_uuid(),
  user_id                   UUID NOT NULL REFERENCES users(id) ON DELETE CASCADE,
  plan                      TEXT NOT NULL CHECK (plan IN ('diaspora_monthly','continent_monthly','continent_yearly')),
  status                    TEXT NOT NULL CHECK (status IN ('trialing','active','cancelled','past_due','paused')),
  trial_ends_at             TIMESTAMPTZ,
  current_period_start      TIMESTAMPTZ NOT NULL,
  current_period_end        TIMESTAMPTZ NOT NULL,
  cancel_at_period_end      BOOLEAN NOT NULL DEFAULT false,
  cancelled_at              TIMESTAMPTZ,
  stripe_subscription_id    TEXT UNIQUE,
  stripe_customer_id        TEXT,
  paystack_subscription_code TEXT UNIQUE,
  paystack_customer_code    TEXT,
  payment_processor         TEXT NOT NULL CHECK (payment_processor IN ('stripe','paystack')),
  created_at                TIMESTAMPTZ NOT NULL DEFAULT now(),
  updated_at                TIMESTAMPTZ NOT NULL DEFAULT now()
);

-- ARTICLES
CREATE TABLE articles (
  id              UUID PRIMARY KEY DEFAULT gen_random_uuid(),
  title           TEXT NOT NULL,
  slug            TEXT NOT NULL UNIQUE,
  excerpt         TEXT,
  body            JSONB NOT NULL,                -- Payload rich text JSON
  category        TEXT NOT NULL CHECK (category IN ('politics','economy','business','culture','sport','technology','health','environment')),
  author_id       UUID REFERENCES users(id) ON DELETE SET NULL,
  access_level    TEXT NOT NULL DEFAULT 'free' CHECK (access_level IN ('free','premium')),
  status          TEXT NOT NULL DEFAULT 'draft' CHECK (status IN ('draft','scheduled','published','archived')),
  cover_image_url TEXT,
  published_at    TIMESTAMPTZ,
  scheduled_for   TIMESTAMPTZ,
  meta_title      TEXT,
  meta_description TEXT,
  og_image_url    TEXT,
  view_count      INTEGER NOT NULL DEFAULT 0,
  created_at      TIMESTAMPTZ NOT NULL DEFAULT now(),
  updated_at      TIMESTAMPTZ NOT NULL DEFAULT now()
);

-- ARTICLE TAGS
CREATE TABLE tags (
  id    UUID PRIMARY KEY DEFAULT gen_random_uuid(),
  name  TEXT NOT NULL UNIQUE,
  slug  TEXT NOT NULL UNIQUE
);

CREATE TABLE article_tags (
  article_id UUID NOT NULL REFERENCES articles(id) ON DELETE CASCADE,
  tag_id     UUID NOT NULL REFERENCES tags(id) ON DELETE CASCADE,
  PRIMARY KEY (article_id, tag_id)
);

-- NEWSLETTERS
CREATE TABLE newsletters (
  id               UUID PRIMARY KEY DEFAULT gen_random_uuid(),
  subject          TEXT NOT NULL,
  preview_text     TEXT,
  content          JSONB NOT NULL,               -- template block JSON
  status           TEXT NOT NULL DEFAULT 'draft' CHECK (status IN ('draft','sending','sent','failed')),
  sent_at          TIMESTAMPTZ,
  recipient_count  INTEGER NOT NULL DEFAULT 0,
  open_count       INTEGER NOT NULL DEFAULT 0,
  click_count      INTEGER NOT NULL DEFAULT 0,
  created_by       UUID REFERENCES users(id) ON DELETE SET NULL,
  created_at       TIMESTAMPTZ NOT NULL DEFAULT now(),
  updated_at       TIMESTAMPTZ NOT NULL DEFAULT now()
);

-- NEWSLETTER SENDS (per-subscriber tracking)
CREATE TABLE newsletter_sends (
  id              UUID PRIMARY KEY DEFAULT gen_random_uuid(),
  newsletter_id   UUID NOT NULL REFERENCES newsletters(id) ON DELETE CASCADE,
  user_id         UUID NOT NULL REFERENCES users(id) ON DELETE CASCADE,
  email           TEXT NOT NULL,
  sent_at         TIMESTAMPTZ NOT NULL DEFAULT now(),
  opened_at       TIMESTAMPTZ,
  clicked_at      TIMESTAMPTZ,
  unsubscribed    BOOLEAN NOT NULL DEFAULT false,
  UNIQUE (newsletter_id, user_id)
);

-- PAYMENT EVENTS (audit log — never delete)
CREATE TABLE payment_events (
  id              UUID PRIMARY KEY DEFAULT gen_random_uuid(),
  user_id         UUID REFERENCES users(id) ON DELETE SET NULL,
  subscription_id UUID REFERENCES subscriptions(id) ON DELETE SET NULL,
  processor       TEXT NOT NULL CHECK (processor IN ('stripe','paystack')),
  event_type      TEXT NOT NULL,                 -- e.g. 'invoice.paid', 'subscription.cancelled'
  amount_cents    INTEGER,
  currency        TEXT,
  processor_event_id TEXT UNIQUE,               -- Stripe/Paystack event ID for idempotency
  raw_payload     JSONB,
  created_at      TIMESTAMPTZ NOT NULL DEFAULT now()
);

-- ARTICLE VIEW METERING (for non-subscriber free article limit)
CREATE TABLE article_views (
  id          UUID PRIMARY KEY DEFAULT gen_random_uuid(),
  user_id     UUID REFERENCES users(id) ON DELETE CASCADE,
  fingerprint TEXT,                              -- for anonymous users
  article_id  UUID NOT NULL REFERENCES articles(id) ON DELETE CASCADE,
  viewed_at   TIMESTAMPTZ NOT NULL DEFAULT now()
);

-- SIDEBAR CACHE (server-side cache table for FX + commodity data)
CREATE TABLE sidebar_cache (
  key         TEXT PRIMARY KEY,
  data        JSONB NOT NULL,
  fetched_at  TIMESTAMPTZ NOT NULL DEFAULT now(),
  expires_at  TIMESTAMPTZ NOT NULL
);

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SECTION 4 — DATABASE INDEXES (run after migrations)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Apply every index below. Each one maps to a specific query pattern.
Do not skip any. Add these to a migration file or drizzle schema.

-- USERS
CREATE UNIQUE INDEX idx_users_email ON users(email);
-- Used every login, session lookup, and subscription check

-- ARTICLES — the most queried table, index everything used in WHERE/ORDER BY
CREATE UNIQUE INDEX idx_articles_slug ON articles(slug);
-- Used on every article page load: WHERE slug = $1

CREATE INDEX idx_articles_published_at ON articles(published_at DESC)
  WHERE status = 'published';
-- Used for homepage and category feeds: ORDER BY published_at DESC
-- Partial index (WHERE status = 'published') excludes drafts — smaller, faster

CREATE INDEX idx_articles_category_published ON articles(category, published_at DESC)
  WHERE status = 'published';
-- Used for category pages: WHERE category = $1 AND status = 'published' ORDER BY published_at DESC

CREATE INDEX idx_articles_access_level ON articles(access_level)
  WHERE status = 'published';
-- Used to count or filter premium vs free articles

CREATE INDEX idx_articles_status ON articles(status);
-- Used in CMS queries: WHERE status = 'draft'

CREATE INDEX idx_articles_author ON articles(author_id)
  WHERE status = 'published';
-- Used on author profile pages

-- SUBSCRIPTIONS
CREATE INDEX idx_subscriptions_user_id ON subscriptions(user_id);
-- Used on every request to check if a user has an active subscription

CREATE INDEX idx_subscriptions_status ON subscriptions(status);
-- Used in admin dashboard: WHERE status = 'active'

CREATE INDEX idx_subscriptions_period_end ON subscriptions(current_period_end)
  WHERE status IN ('active', 'trialing');
-- Used by billing jobs to find subscriptions expiring soon

CREATE UNIQUE INDEX idx_subscriptions_stripe_id ON subscriptions(stripe_subscription_id)
  WHERE stripe_subscription_id IS NOT NULL;
-- Used by Stripe webhook handler to look up subscription by Stripe ID

CREATE UNIQUE INDEX idx_subscriptions_paystack_code ON subscriptions(paystack_subscription_code)
  WHERE paystack_subscription_code IS NOT NULL;
-- Used by Paystack webhook handler

-- ARTICLE TAGS
CREATE INDEX idx_article_tags_article ON article_tags(article_id);
CREATE INDEX idx_article_tags_tag ON article_tags(tag_id);
-- Used to fetch tags for an article and articles for a tag

-- NEWSLETTERS
CREATE INDEX idx_newsletters_status ON newsletters(status);
CREATE INDEX idx_newsletters_sent_at ON newsletters(sent_at DESC)
  WHERE status = 'sent';

-- NEWSLETTER SENDS
CREATE INDEX idx_newsletter_sends_newsletter ON newsletter_sends(newsletter_id);
-- Used to compute open/click rates per newsletter

CREATE INDEX idx_newsletter_sends_user ON newsletter_sends(user_id);
-- Used to check if a specific user received a newsletter

-- PAYMENT EVENTS
CREATE UNIQUE INDEX idx_payment_events_processor_id ON payment_events(processor_event_id)
  WHERE processor_event_id IS NOT NULL;
-- CRITICAL: prevents duplicate webhook processing (idempotency)

CREATE INDEX idx_payment_events_user ON payment_events(user_id, created_at DESC);
-- Used in admin: payment history for a specific user

CREATE INDEX idx_payment_events_subscription ON payment_events(subscription_id, created_at DESC);

-- ARTICLE VIEWS (metering)
CREATE INDEX idx_article_views_user_month ON article_views(user_id, viewed_at)
  WHERE user_id IS NOT NULL;
-- Used to count how many premium articles a user has read this month

CREATE INDEX idx_article_views_fingerprint ON article_views(fingerprint, viewed_at)
  WHERE fingerprint IS NOT NULL;
-- Used for anonymous user metering

CREATE INDEX idx_article_views_article ON article_views(article_id);
-- Used to increment view_count

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SECTION 5 — QUERY PATTERNS (write all queries exactly like this)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Always use parameterised queries via Drizzle ORM. Never concatenate values
into SQL strings. Follow these exact patterns for every query.

--- Homepage feed (latest 12 published articles, any category) ---
SELECT id, title, slug, excerpt, category, access_level, cover_image_url, published_at
FROM articles
WHERE status = 'published'
ORDER BY published_at DESC
LIMIT 12;
-- Uses: idx_articles_published_at (partial index, very fast)

--- Category feed ---
SELECT id, title, slug, excerpt, access_level, cover_image_url, published_at
FROM articles
WHERE category = $1 AND status = 'published'
ORDER BY published_at DESC
LIMIT 12 OFFSET $2;
-- Uses: idx_articles_category_published
-- Always paginate with LIMIT + OFFSET, never fetch all rows

--- Single article by slug ---
SELECT a.*, u.name AS author_name, u.avatar_url AS author_avatar
FROM articles a
LEFT JOIN users u ON a.author_id = u.id
WHERE a.slug = $1 AND a.status = 'published';
-- Uses: idx_articles_slug (unique index, single row lookup)

--- Check user subscription status (runs on every authenticated request) ---
SELECT id, status, plan, trial_ends_at, current_period_end, cancel_at_period_end
FROM subscriptions
WHERE user_id = $1
  AND status IN ('active', 'trialing')
  AND current_period_end > now()
ORDER BY created_at DESC
LIMIT 1;
-- Uses: idx_subscriptions_user_id
-- Cache result in session for 5 minutes to avoid hitting DB on every page load

--- Count premium articles viewed this month (metering for non-subscribers) ---
SELECT COUNT(*)
FROM article_views av
JOIN articles a ON av.article_id = a.id
WHERE av.user_id = $1
  AND a.access_level = 'premium'
  AND av.viewed_at >= date_trunc('month', now());
-- Uses: idx_article_views_user_month

--- Admin subscriber list ---
SELECT u.email, u.name, s.plan, s.status, s.current_period_end, s.created_at
FROM subscriptions s
JOIN users u ON s.user_id = u.id
WHERE s.status = $1
ORDER BY s.created_at DESC
LIMIT 50 OFFSET $2;
-- Uses: idx_subscriptions_status
-- Always paginate — never SELECT * without LIMIT in admin queries

--- Subscriber count by plan (dashboard stat) ---
SELECT plan, COUNT(*) AS count
FROM subscriptions
WHERE status IN ('active', 'trialing')
GROUP BY plan;
-- Uses: idx_subscriptions_status
-- Cache this result for 5 minutes — does not need to be real-time

--- Stripe webhook lookup ---
SELECT id, user_id, status, plan
FROM subscriptions
WHERE stripe_subscription_id = $1
LIMIT 1;
-- Uses: idx_subscriptions_stripe_id (unique index)

--- Paystack webhook lookup ---
SELECT id, user_id, status, plan
FROM subscriptions
WHERE paystack_subscription_code = $1
LIMIT 1;
-- Uses: idx_subscriptions_paystack_code (unique index)

--- Idempotency check before processing webhook ---
SELECT id FROM payment_events WHERE processor_event_id = $1 LIMIT 1;
-- Uses: idx_payment_events_processor_id
-- If row exists, discard event — already processed

--- Newsletter recipient list (active subscribers only) ---
SELECT u.email, u.name, u.id AS user_id
FROM subscriptions s
JOIN users u ON s.user_id = u.id
WHERE s.status IN ('active', 'trialing')
  AND s.current_period_end > now()
ORDER BY u.id;
-- Batch this in chunks of 500 for sending — never load all at once into memory

--- Sidebar cache read ---
SELECT data, expires_at FROM sidebar_cache WHERE key = $1 AND expires_at > now();
-- If row exists: return data. If not: fetch from external API, upsert, return.

--- Sidebar cache write (upsert) ---
INSERT INTO sidebar_cache (key, data, fetched_at, expires_at)
VALUES ($1, $2, now(), now() + interval '30 minutes')
ON CONFLICT (key) DO UPDATE
  SET data = EXCLUDED.data,
      fetched_at = EXCLUDED.fetched_at,
      expires_at = EXCLUDED.expires_at;

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SECTION 6 — DATABASE PERFORMANCE RULES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Follow every rule below when writing any database interaction.

CONNECTION POOLING
- Use Neon's serverless driver (@neondatabase/serverless) with connection pooling enabled
- Configure pool: max 10 connections in production, 2 in development
- Never create a new client per request — reuse the pool singleton
- In lib/db/index.ts, export a single db instance:
    import { neon } from '@neondatabase/serverless'
    import { drizzle } from 'drizzle-orm/neon-http'
    const sql = neon(process.env.DATABASE_URL!)
    export const db = drizzle(sql)

QUERY OPTIMISATION RULES
- Always use SELECT with explicit column names — never SELECT *
  Reason: SELECT * fetches body (large JSONB) even when you only need title + slug
- Always add LIMIT to every list query — maximum 50 rows per page
- Use OFFSET-based pagination for admin queries, cursor-based for public feeds
  Cursor pattern: WHERE published_at < $cursor ORDER BY published_at DESC LIMIT 12
  This is faster than OFFSET on large tables because it uses the index directly
- Never run N+1 queries. If you need tags for 12 articles:
    SELECT * FROM article_tags WHERE article_id = ANY($1::uuid[])
  Then join in application code, not with 12 separate queries
- Use EXPLAIN ANALYZE on any new query during development to verify index usage
  A query should never do a Sequential Scan on articles — always Index Scan
- Wrap all multi-step operations (e.g. create subscription + log payment event)
  in a database transaction:
    await db.transaction(async (tx) => { ... })

CACHING STRATEGY
Implement three layers of caching:

Layer 1 — Next.js full page cache (ISR)
- Homepage:       revalidate every 60 seconds
- Category pages: revalidate every 60 seconds
- Article pages:  revalidate every 300 seconds (5 minutes)
- Use: export const revalidate = 60 at top of page.tsx

Layer 2 — Server-side data cache (Next.js unstable_cache)
- Subscription status check: cache per user ID, TTL 5 minutes
  const cachedSubCheck = unstable_cache(checkSubscription, ['sub', userId], { revalidate: 300 })
- Subscriber count dashboard stat: cache globally, TTL 5 minutes
- Category article list: cache per category, TTL 60 seconds

Layer 3 — Database-level sidebar cache (sidebar_cache table)
- FX rates: TTL 30 minutes
- Commodity prices: TTL 30 minutes
- On every sidebar request:
    1. Query sidebar_cache WHERE key = $1 AND expires_at > now()
    2. If hit: return cached data immediately (no external API call)
    3. If miss: fetch from external API, upsert into sidebar_cache, return data

WHAT NEVER TO DO
- Never run a query inside a loop (N+1 problem)
- Never fetch the full article body on list/feed pages — only fetch excerpt
- Never skip LIMIT on any query that returns multiple rows
- Never do a full table scan by filtering on unindexed columns
- Never store secrets in the database — use environment variables only
- Never use synchronous pg (use Neon's async serverless driver)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SECTION 7 — AUTHENTICATION
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Use NextAuth.js v5 configured in lib/auth.ts.

Providers:
- Email (magic link via Resend — no password required)
- Google OAuth (credentials from Google Cloud Console)
- Apple OAuth (credentials from Apple Developer account)

Session strategy: JWT (stateless, works with Vercel edge)
Session duration: 30 days
JWT contains: { userId, email, subscriptionStatus, subscriptionPlan }
subscriptionStatus is refreshed every 5 minutes via the session callback

On every sign-in:
- Check if user exists in users table by email
- If not: create user row, set auth_provider, trigger welcome email via Resend
- If yes: update updated_at, return session

Protect routes via middleware.ts:
- /account/** — requires authenticated session
- /api/webhooks/** — requires valid Stripe or Paystack signature header (not session)
- /admin/** — requires authenticated session + role check (admin only)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SECTION 8 — PAYWALL LOGIC
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Implement paywall in app/(site)/article/[slug]/page.tsx as follows:

1. Fetch article by slug (full body only fetched here, not on list pages)
2. Get session (getServerSession)
3. If article.access_level === 'free': render full article for all users
4. If article.access_level === 'premium':
   a. If no session: show first 150 words + PaywallOverlay with "Create account" CTA
   b. If session but no active subscription:
      - Check article_views: has user read 3+ premium articles this month?
      - If under limit: show full article, log view in article_views
      - If at limit: show first 150 words + PaywallOverlay with "Subscribe" CTA
   c. If session + active subscription: show full article, no overlay, no ads

PaywallOverlay component:
- Blurred gradient over the truncated text (CSS blur, not hidden)
- CTA card with platform name, short value proposition, email input or "Subscribe" button
- Do not use display:none — Google must be able to crawl the truncated content

Ads:
- Render ad slot components only when user has no active subscription
- Ad slots: one between article paragraphs (every 4th paragraph), one in sidebar
- Use a simple AdSlot component that renders a div with a known className
  The ad network script will fill it — keep the component dumb

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SECTION 9 — SUBSCRIPTION & PAYMENT
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

PRICING
- Diaspora (outside Africa): $1–$5/month — processed by Stripe
- Continent (within Africa): $1/month — processed by Paystack
- Continent yearly (Mobile Money): ~$10/year — processed by Paystack

REGION DETECTION
- Detect user region using Vercel's geo headers (request.geo.country)
- If country code is in the African country list: show Paystack / Mobile Money
- If not: show Stripe
- Always allow the user to manually override region on the pricing page

STRIPE FLOW
1. User clicks Subscribe → POST /api/checkout/stripe
2. Create or retrieve Stripe Customer by email
3. Create Stripe Checkout Session with:
   - mode: 'subscription'
   - trial_period_days: 14
   - success_url, cancel_url
4. Redirect to Stripe Checkout
5. On success: Stripe fires customer.subscription.created webhook
6. Webhook handler (/api/webhooks/stripe):
   a. Verify Stripe signature (stripe.webhooks.constructEvent)
   b. Check payment_events for processor_event_id (idempotency)
   c. If new event: upsert subscription row, insert payment_event, send confirmation email

PAYSTACK FLOW
1. User clicks Subscribe → POST /api/checkout/paystack
2. Initialise Paystack transaction with email, amount, plan code
3. Redirect to Paystack hosted payment page
4. On success: Paystack fires subscription.create + charge.success webhooks
5. Webhook handler (/api/webhooks/paystack):
   a. Verify Paystack signature (HMAC SHA512 of raw body with secret key)
   b. Check payment_events for idempotency
   c. If new: upsert subscription, insert payment_event, send confirmation email

WEBHOOK IDEMPOTENCY (mandatory)
Every webhook handler must:
1. Extract processor_event_id (Stripe: event.id, Paystack: data.reference)
2. SELECT FROM payment_events WHERE processor_event_id = $1
3. If found: return 200 immediately — do nothing else
4. If not found: process event, then INSERT into payment_events
Wrap steps 3–4 in a transaction to prevent race conditions on duplicate delivery.

SUBSCRIPTION STATUS CHECK
In NextAuth session callback and in middleware:
- SELECT status, current_period_end FROM subscriptions WHERE user_id = $1
- Active = status IN ('active','trialing') AND current_period_end > now()
- Cache result per userId for 5 minutes (unstable_cache)

14-DAY FREE TRIAL
- On first subscription only (check if user has any previous subscription row)
- Stripe: set trial_period_days: 14 in Checkout Session
- Paystack: handle manually — create subscription but set trial_ends_at = now() + 14 days,
  do not charge until trial ends (use Paystack's plan with trial configuration)
- Send trial reminder email 3 days before trial ends (scheduled via Vercel Cron)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SECTION 10 — CMS (PAYLOAD CMS)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Configure Payload CMS in payload.config.ts.

Collections to create:
- Articles (maps to articles table)
- Users (maps to users table — Payload admin users only)
- Newsletters (maps to newsletters table)
- Tags (maps to tags table)
- Media (for image uploads — stored in Vercel Blob)

Articles collection fields:
- title (text, required)
- slug (text, unique, auto-generated from title, editable)
- excerpt (textarea, max 200 chars)
- body (richText — Payload's Lexical editor)
- category (select: politics, economy, business, culture, sport, technology, health, environment)
- access_level (radio: free | premium, default: free)
- status (select: draft | scheduled | published | archived, default: draft)
- scheduled_for (date — shown only when status = scheduled)
- cover_image (upload — stored in Vercel Blob)
- tags (relationship → Tags, hasMany)
- meta_title (text)
- meta_description (textarea)
- og_image (upload)

Newsletter collection fields:
- subject (text, required)
- preview_text (text — shown in email client preview)
- content (array of blocks: header, article_summary, image, text, cta_button, divider, footer)

Admin access:
- All CMS routes under /admin require admin role
- Admin role is set on the user row (add role field to users: 'admin' | 'editor' | 'viewer')
- Restrict /admin/** in middleware to users with role = 'admin' or 'editor'

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SECTION 11 — EMAIL (RESEND)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

All email is sent via Resend using React Email templates.

Transactional emails to build (each as a React Email template):
1. welcome.tsx           — sent on account creation
2. subscription.tsx      — sent on subscription start (includes trial end date)
3. payment_receipt.tsx   — sent after each successful payment
4. trial_reminder.tsx    — sent 3 days before trial ends (Vercel Cron)
5. cancellation.tsx      — sent immediately when user cancels
6. payment_failed.tsx    — sent when payment fails (includes retry info)

Newsletter sending:
- POST /api/newsletter/send (admin only)
- Fetch all active subscribers in batches of 500
- For each batch: send via Resend batch API
- After send: update newsletters.recipient_count, newsletters.sent_at
- Track opens via 1x1 tracking pixel (GET /api/newsletter/open?ns={send_id})
- Track clicks via redirect route (GET /api/newsletter/click?ns={send_id}&url={encoded_url})

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SECTION 12 — SIDEBAR DATA
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

FX Rates (GET /api/sidebar/fx):
- Fetch from ExchangeRate-API: base USD, targets: KES, NGN, ZAR, GHS, RWF, UGX, TZS, XOF
- Cache in sidebar_cache table, TTL 30 minutes
- Response includes % change vs previous day
- If external API fails: return last cached value with a stale flag

Commodity Prices (GET /api/sidebar/commodities):
- Fetch from World Bank Commodity Price API
- Commodities: crude oil, gold, cocoa, coffee, copper
- Cache in sidebar_cache table, TTL 30 minutes
- If external API fails: return last cached value

Frontend sidebar component:
- Desktop: vertical sidebar, fixed position, always visible
- Mobile: horizontal scrolling ticker at top of page, replaces sidebar
- Subscribers see sidebar always
- Non-subscribers see sidebar but with a small "Subscribe for full access" prompt below it
- Green arrow + green text for positive % change, red for negative

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SECTION 13 — ENVIRONMENT VARIABLES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Required in .env.local (development) and Vercel environment settings (production):

DATABASE_URL=                    # Neon PostgreSQL connection string (pooled)
DATABASE_URL_UNPOOLED=           # Neon direct connection (for migrations only)

NEXTAUTH_SECRET=                 # Random 32-char string (openssl rand -base64 32)
NEXTAUTH_URL=                    # https://yourdomain.com

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

APPLE_ID=
APPLE_TEAM_ID=
APPLE_PRIVATE_KEY=
APPLE_KEY_ID=

STRIPE_SECRET_KEY=
STRIPE_PUBLISHABLE_KEY=
STRIPE_WEBHOOK_SECRET=           # From Stripe dashboard webhook settings

PAYSTACK_SECRET_KEY=
PAYSTACK_PUBLIC_KEY=

RESEND_API_KEY=
RESEND_FROM_EMAIL=               # e.g. news@yourdomain.com

BLOB_READ_WRITE_TOKEN=           # Vercel Blob token

EXCHANGE_RATE_API_KEY=           # ExchangeRate-API key

PAYLOAD_SECRET=                  # Random string for Payload CMS encryption

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SECTION 14 — VERCEL CRON JOBS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Define in vercel.json:

{
  "crons": [
    {
      "path": "/api/cron/trial-reminders",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/refresh-sidebar",
      "schedule": "*/30 * * * *"
    }
  ]
}

/api/cron/trial-reminders:
- Find subscriptions WHERE status = 'trialing' AND trial_ends_at BETWEEN now() AND now() + interval '3 days'
- For each: send trial_reminder email via Resend
- Protect with CRON_SECRET header check

/api/cron/refresh-sidebar:
- Fetch latest FX rates and commodity prices from external APIs
- Upsert into sidebar_cache
- Runs every 30 minutes — keeps cache always warm

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SECTION 15 — PERFORMANCE & SEO
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Next.js ISR (Incremental Static Regeneration):
- Homepage:       export const revalidate = 60
- Category pages: export const revalidate = 60
- Article pages:  export const revalidate = 300

Static generation:
- Generate all published article slugs at build time with generateStaticParams()
- Generate all category pages at build time

SEO metadata (every article page):
- generateMetadata() function returning title, description, openGraph, twitter
- OpenGraph image: article og_image_url or cover_image_url
- Canonical URL pointing to article slug
- JSON-LD structured data: NewsArticle schema

Sitemap:
- /app/sitemap.ts — auto-generates XML sitemap from all published articles
- Revalidated every hour

Image optimisation:
- Use Next.js <Image> component for all images
- Article cover images: stored in Vercel Blob, served via Vercel CDN
- Set sizes attribute on all images to prevent layout shift

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SECTION 16 — SECURITY
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

- HTTPS enforced — Vercel handles TLS automatically
- All webhook endpoints must verify the signature before any processing:
    Stripe: stripe.webhooks.constructEvent(rawBody, sig, STRIPE_WEBHOOK_SECRET)
    Paystack: HMAC SHA512 of raw body with PAYSTACK_SECRET_KEY, compare to X-Paystack-Signature
- Rate limiting on auth routes: max 10 requests per 15 minutes per IP
  Use Vercel Edge middleware with in-memory rate limit map or Upstash Redis
- CSRF protection: NextAuth handles this automatically for session routes
- Content Security Policy headers in next.config.ts
- Never expose DATABASE_URL or any secret in client-side code
- All admin API routes must check session role before executing
- Cron routes must validate CRON_SECRET header (set this in Vercel env vars)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SECTION 17 — BUILD ORDER
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Build in this order. Each phase must be complete and tested before starting the next.

Phase 1 — Foundation
  - Initialise Next.js 14 project with TypeScript, Tailwind, shadcn/ui
  - Install and configure Drizzle ORM + Neon serverless driver
  - Write full database schema (lib/db/schema.ts)
  - Run migrations and apply all indexes from Section 4
  - Set up Payload CMS with all collections
  - Configure NextAuth with email, Google, Apple providers
  - Set up all environment variables

Phase 2 — Content
  - Build article pages with ISR
  - Build homepage with latest articles feed
  - Build category pages
  - Build PaywallOverlay component
  - Implement article metering (3 free premium reads/month)
  - Connect to Payload CMS for article data

Phase 3 — Payments
  - Implement Stripe checkout flow (with 14-day trial)
  - Implement Paystack checkout flow
  - Implement region detection
  - Build webhook handlers for both processors (with idempotency)
  - Build /account page with subscription status and billing portal link

Phase 4 — Access Control
  - Implement subscription middleware
  - Add ad slot components for non-subscribers
  - Cache subscription status per user

Phase 5 — CMS Features
  - Build newsletter template builder in Payload
  - Build newsletter send flow (/api/newsletter/send)
  - Build subscriber dashboard in Payload admin
  - CSV export for subscriber list

Phase 6 — Sidebar
  - Build FX rates API route with sidebar_cache
  - Build commodity prices API route with sidebar_cache
  - Build desktop sidebar component
  - Build mobile ticker component
  - Set up Vercel Cron for sidebar refresh

Phase 7 — Email
  - Build all React Email templates
  - Wire transactional emails to auth and payment events
  - Set up trial reminder Cron job

Phase 8 — Polish & Launch
  - generateMetadata() on all pages
  - Sitemap generation
  - JSON-LD structured data on article pages
  - Lighthouse audit — target score > 85 on mobile
  - WCAG 2.1 AA accessibility check
  - Security headers review
  - Deploy to production on Vercel

================================================================================
END OF PROMPT
================================================================================